# SpotifyStreamer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/ekulf/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licences.html
app/src/main/java/com/github/ekulf/spotifystreamer/: AboutActivity.java  AboutFragment.java  ArtistListFragment.java  BaseActivity.java  EndlessScrollListener.java  LicensesActivity.java  LicensesFragment.java  MainActivity.java  MainFragment.java  PlayerActivity.java  PlayerFragment.java  SpotifyStreamerActivity.java  SpotifyStreamerApplication.java  TrackListActivity.java  TrackListFragment.java
app/src/main/java/com/github/ekulf/spotifystreamer/service/: AudioService.java
app/src/main/java/com/github/ekulf/spotifystreamer/viewmodels/: ArtistViewModel.java  TrackViewModel.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_base.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_list.xml  fragment_main.xml  fragment_player.xml  list_item_artist.xml  list_item_track.xml  toolbar_activity.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: play_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v21/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
