<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/artist_list_horizontal_padding"
              android:paddingRight="@dimen/artist_list_horizontal_padding"
              android:paddingTop="@dimen/artist_list_vertical_padding"
              android:paddingBottom="@dimen/artist_list_vertical_padding"
              android:orientation="vertical"
              tools:context=".MainActivityFragment">

    <android.support.design.widget.TextInputLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_input"
            android:hint="@string/hint_search_artist"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@android:id/empty"
            android:visibility="gone"
            android:text="@string/hint_search_artist"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>
